<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	minWidth="700"
	minHeight="350"
	>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.utils.StringUtil;
			
			import ns.crypto.bcrypt.BCrypt;
			import ns.utils.ExecutionTimer;
			
			private function generateHash():void
			{
				var rounds:int = ddl_rounds.selectedItem;
				var password:String = StringUtil.trim(ti_password.text);
				var salt:String = StringUtil.trim(ti_salt.text);
				
				if (salt.length == 0)
				{
					salt = BCrypt.generateSalt(rounds);
					ti_salt.text = salt;
				}
				
				ti_hash.text = null;
				lbl_time.text = null;
				
				ExecutionTimer.start();
				ti_hash.text = BCrypt.hashPassword(password, salt);
				ExecutionTimer.stop();
				lbl_time.text = "Execution time: " + ExecutionTimer.toString();
			}
			
			private function clear():void
			{
				ti_salt.text = null;
				ti_hash.text = null;
				lbl_time.text = null;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
	</s:layout>
	
	<s:Form width="600">
		<s:FormItem width="100%" label="Password:">
			<s:TextInput id="ti_password" width="100%" text="HelloWorld"/>
		</s:FormItem>
		
		<s:FormItem width="100%" label="Salt (optional):">
			<s:TextInput id="ti_salt" width="100%"/>
		</s:FormItem>
		
		<s:FormItem width="100%" label="Rounds:">
			<s:DropDownList
				id="ddl_rounds"
				width="100%"
				dataProvider="{new ArrayCollection([5,6,7,8,9,10,11,12])}"
				selectedIndex="0"
				change="clear()"
				/>
		</s:FormItem>
		
		<s:FormItem width="100%" label="Hash:">
			<s:TextInput id="ti_hash" width="100%" editable="false"/>
		</s:FormItem>
		
		<s:FormItem width="100%">
			<s:Button label="Generate Hash" click="generateHash()"/>
			<s:Label id="lbl_time" width="100%"/>
		</s:FormItem>
	</s:Form>
	
</s:WindowedApplication>