


import flash.net.SharedObject;
import flash.events.NetStatusEvent;
import flash.events.SyncEvent;
import flash.events.MouseEvent;
import flash.events.KeyboardEvent;


var nick:String;
//var so:SharedObject;
var netconnection:NetConnection = new NetConnection();
netconnection.addEventListener(NetStatusEvent.NET_STATUS, onConnectionStatus);


function onConnectionStatus( e:NetStatusEvent ):void
{
	//trace('onConnectionStatus: ' + e.info.code);
	if (e.info.code == "NetConnection.Connect.Success")
	{
		//so = SharedObject.getRemote("michat", netconnection.uri, false);
		//so.connect(netconnection);
		//so.addEventListener(SyncEvent.SYNC, sync);
		
		gotoAndStop(2);
		nickactualtxt.text = nick;
	}

}


botonconectar.addEventListener(MouseEvent.MOUSE_UP,function()
{
	if (nicktxt.text != "")
	{
		nick = nicktxt.text;
		netconnection.connect("rtmp://localhost/pruebas");
	}
	else
		estadotxt.text = "Escribe un nick para conectarte.";
});


enviar.addEventListener(MouseEvent.MOUSE_UP,function()
{
	if (mensajetxt.text != "")
	{
		//so.setProperty("nick", nick);
		//so.setProperty("msg", mensajetxt.text);
	}
});


/*function sync(e:SyncEvent):void
{
	for (var cl:uint; cl < e.changeList.length; cl++)
	{
		//trace('e.changeList[cl].code',e.changeList[cl].code)
		if (e.changeList[cl].code == "change")
		{
			trace("<" + so.data.nick + "> " + so.data.msg)
			//infotxt.text += "<" + so.data.nick + "> " + so.data.msg;
		}
	}
}*/

