<html>
<meta http-equiv="Content-Type" content="text/html;charset=windows-1252" >
<head>
<script src="MochiKit/MochiKit.js" type="text/javascript"></script>
<script src="Clipperz/Base.js" type="text/javascript"></script>
<script src="Clipperz/ByteArray.js" type="text/javascript"></script>
<script src="Clipperz/Crypto/BigInt.js" type="text/javascript"></script>
<script src="Clipperz/Crypto/SHA.js" type="text/javascript"></script>
<script src="Clipperz/Crypto/AES.js" type="text/javascript"></script>
<script src="Clipperz/Crypto/PRNG.js" type="text/javascript"></script>

<script src="bCrypt.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript">
MochiKit.Signal.connect(Clipperz.Crypto.PRNG.defaultRandomGenerator(), 'readyToGenerateRandomBytes', b);
Clipperz.Crypto.PRNG.defaultRandomGenerator().fastEntropyAccumulationForTestingPurpose();
function b(){
        var b = new bCrypt();
        var salt = b.gensalt(8);
        alert(salt);
        var hash = b.hashpw("test", salt);
        alert(hash);
}
</script>
</body>
</html>
