<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
</head>
<body>
<script>
function convers(value)
{
	var in1=document.getElementById("in1").value;
	var in2=document.getElementById("in2").value;
	document.getElementById("porcent").innerHTML = in1.length + " | " + in2.length + " - [" +  Math.round((in2.length*100)/in1.length) + "%]";
}
function convers2(str)
{
	document.getElementById("reconverrt").value = ULZSS.decode(str);
}
</script>





</script>
<textarea cols="200" rows="10" id="in1" onKeyUp="convers()"></textarea><br>
<textarea cols="200" rows="10" id="in2" onKeyUp="convers()"></textarea><br>
<pre id="porcent"></pre>
</body>
</html>